local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-----------------------------------------------------------------
-- 清理
-----------------------------------------------------------------
local function cleanupAllFunctions()
    _G.FastAttackEnabled = false
    _G.FlashAttackEnabled = false
    _G.FatAttackEnabled = false
    _G.NoClipEnabled = false
    _G.AutoHakiEnabled = false
    _G.AutoV3Enabled = false
    _G.AutoV4Enabled = false
    _G.WalkWater = false
    _G.Unbreakable = false
    _G.InstantKill = false
    _G.KenEnabled = false
    _G.ESP_Enabled = false
    _G.VelocityValue = 0
    _G.JumpPowerValue = 0
    
    _G.AutoUpEnabled = false
    _G.AutoUpThreshold = 0.4
    
    -- 停止殘血上移
    pcall(function()
        local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local flag = hrp:FindFirstChild("UpLoop")
            if flag then flag:Destroy() end
        end
    end)
    
    -- 恢復水上行走
    pcall(function()
        local waterBase = game:GetService('Workspace').Map:FindFirstChild('WaterBase-Plane')
        if waterBase then
            waterBase.Size = Vector3.new(1000, 80, 1000)
        end
    end)
    
    -- 關閉ESP
    if espObjects then
        for p, _ in pairs(espObjects) do 
            if espObjects[p] then
                for _, v in pairs(espObjects[p]) do
                    if typeof(v) == "Instance" then v:Destroy() end
                end
            end
        end
        espObjects = {}
    end
end

-- 監聽腳本被移除
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child.Name == "PinkTabUI_Final" then
        cleanupAllFunctions()
    end
end)
-- 移除舊UI
if PlayerGui:FindFirstChild("PinkTabUI_Final") then
    PlayerGui.PinkTabUI_Final:Destroy()
end

-----------------------------------------------------------------
-- 主題配色
-----------------------------------------------------------------
local THEME = {
    Main   = Color3.fromRGB(255,182,193),  -- 粉紅色
    Dark   = Color3.fromRGB(35,35,45),     -- 深灰色
    Stroke = Color3.fromRGB(255,200,210),  -- 淺粉紅
    Text   = Color3.fromRGB(255,240,245)   -- 近白色
}

-----------------------------------------------------------------
-- 全局變數
-----------------------------------------------------------------
_G.FastAttackEnabled = false   -- 快速攻擊
_G.FlashAttackEnabled = false  -- 果實速攻
_G.FatAttackEnabled = false    -- 帳號問題功速
_G.NoClipEnabled = false       -- 穿牆
_G.AutoHakiEnabled = false     -- 自動霸氣
_G.AutoV3Enabled = false       -- 種族V3
_G.AutoV4Enabled = false       -- 種族V4
_G.WalkWater = false           -- 水上行走
_G.Unbreakable = false         -- 抗斷
_G.VelocityValue = 0           -- 速度值
_G.InstantKill = false         -- 一擊必殺
_G.KenEnabled = false          -- 見聞色
_G.JumpPowerValue = 0          -- 跳躍力量
_G.ESP_Enabled = false         -- 透視
_G.AutoUpEnabled = false       -- 殘血上移開關
_G.AutoUpThreshold = 0.4       -- 殘血上移觸發閾值 (預設40%)

-----------------------------------------------------------------
-- 主UI建立
-----------------------------------------------------------------
local ui = Instance.new("ScreenGui")
ui.Name = "PinkTabUI_Final"
ui.ResetOnSpawn = false
ui.Parent = PlayerGui

-- 主面板
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 400, 0, 350)
panel.Position = UDim2.new(0.5, -200, 0.5, -160)
panel.BackgroundColor3 = THEME.Dark
panel.BackgroundTransparency = 0.15
panel.Active = true
panel.Draggable = true
panel.Parent = ui

-- 圓角
local panelCorner = Instance.new("UICorner", panel)
panelCorner.CornerRadius = UDim.new(0, 14)

-- 邊框
local panelStroke = Instance.new("UIStroke", panel)
panelStroke.Color = THEME.Stroke
panelStroke.Thickness = 1.5
panelStroke.Transparency = 0.35

-- 標題
local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundTransparency = 1
title.Text = "媽的楊改瑞"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = THEME.Text

-- 關閉按鈕
local closeBtn = Instance.new("TextButton", panel)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -32, 0, 6)
closeBtn.Text = "×"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 90)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)
closeBtn.MouseButton1Click:Connect(function() 
    cleanupAllFunctions()
    ui:Destroy() 
end)

-----------------------------------------------------------------
-- 懸浮球 (可拖動/開關面板)
-----------------------------------------------------------------
local floatBall = Instance.new("TextButton")
floatBall.Name = "FloatBall"
floatBall.Size = UDim2.new(0, 50, 0, 50)
floatBall.Position = UDim2.new(0, 20, 0, 20)
floatBall.BackgroundColor3 = THEME.Dark
floatBall.BackgroundTransparency = 0.2
floatBall.Text = "🥰"
floatBall.TextSize = 30
floatBall.TextColor3 = Color3.new(1, 1, 1)
floatBall.Font = Enum.Font.GothamBold
floatBall.Parent = ui
floatBall.ZIndex = 10

Instance.new("UICorner", floatBall).CornerRadius = UDim.new(0, 12)
local bStroke = Instance.new("UIStroke", floatBall)
bStroke.Thickness = 2
bStroke.Color = THEME.Main

local isUIVisible = true
panel.Visible = true

local function updateUIState()
    floatBall.Text = isUIVisible and "😘" or "🥰"
    panel.Visible = isUIVisible
end

local function toggleUI()
    isUIVisible = not isUIVisible
    updateUIState()
end

updateUIState()

-- 懸浮球拖動功能
local dragging = false
local dragStart, startPos
local dragThreshold = 15  -- [修正] 加大門檻，避免手機輕觸被誤判成拖動

floatBall.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end  -- [修正] 過濾遊戲搖桿/跳躍等UI誤觸
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = floatBall.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    -- 注意：這裡不加 gameProcessed 過濾，否則拖動會卡頓
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        floatBall.Position = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        if dragging then
            dragging = false
            if (input.Position - dragStart).Magnitude < dragThreshold then
                toggleUI()
            end
        end
    end
end)

-----------------------------------------------------------------
-- 分頁系統
-----------------------------------------------------------------
local tabs, pages = {}, {}
local tabNames = {"pvp", "esp", "teleport", "setting", "other"}
local tabHolder = Instance.new("Frame", panel)
tabHolder.Size = UDim2.new(1, -20, 0, 32)
tabHolder.Position = UDim2.new(0, 10, 0, 40)
tabHolder.BackgroundTransparency = 1

local tabSpacing = 6
local tabWidth = (380 - (#tabNames - 1) * tabSpacing) / #tabNames

for i, name in ipairs(tabNames) do
    local tabBtn = Instance.new("TextButton", tabHolder)
    tabBtn.Size = UDim2.new(0, tabWidth, 1, 0)
    tabBtn.Position = UDim2.new(0, (tabWidth + tabSpacing) * (i - 1), 0, 0)
    tabBtn.Text = name
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.TextSize = 14
    tabBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
    tabBtn.TextColor3 = (i == 1) and THEME.Main or THEME.Text
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 8)

    local page = Instance.new("ScrollingFrame", panel)
    page.Size = UDim2.new(1, -20, 1, -95)
    page.Position = UDim2.new(0, 10, 0, 85)
    page.BackgroundTransparency = 1
    page.Visible = (i == 1)
    page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = THEME.Main
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.ScrollingDirection = Enum.ScrollingDirection.Y
    
    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)

    tabBtn.MouseButton1Click:Connect(function()
        for _, p in ipairs(pages) do p.Visible = false end
        page.Visible = true
        for _, t in ipairs(tabs) do t.TextColor3 = THEME.Text end
        tabBtn.TextColor3 = THEME.Main
    end)
    tabs[i], pages[i] = tabBtn, page
end

-----------------------------------------------------------------
-- 輔助函數
-----------------------------------------------------------------
local function CreateSection(parent, text)
    local label = Instance.new("TextLabel", parent)
    label.Size = UDim2.new(1, -5, 0, 25)
    label.BackgroundTransparency = 1
    label.Text = "--- " .. text .. " ---"
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextColor3 = THEME.Main
end

local function CreateTravelButton(parent, worldName, remoteArg)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -5, 0, 38)
    b.Text = "🚢 teleport to" .. worldName
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BackgroundColor3 = Color3.fromRGB(60, 60, 75)
    b.TextColor3 = THEME.Text
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)

    b.MouseButton1Click:Connect(function()
        local bindable = Instance.new("BindableFunction")
        bindable.OnInvoke = function(answer)
            if answer == "yes" then
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(remoteArg)
                end)
            end
        end

        StarterGui:SetCore("SendNotification", {
            Title = "teleport" .. worldName,
            Text = "Are you sure to teleport？",
            Icon = "rbxassetid://0",
            Duration = 5,
            Callback = bindable,
            Button1 = "yes",
            Button2 = "no"
        })
    end)
end

local function CreateTPButton(parent, text, color, cf)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -5, 0, 38)
    b.Text = "📍 " .. text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BackgroundColor3 = color
    b.TextColor3 = THEME.Text
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    b.MouseButton1Click:Connect(function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = cf
        end
    end)
end

local function CreateToggle(parent, text, globalVar)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, -5, 0, 35)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -60, 1, 0)
    label.Text = text
    label.TextColor3 = THEME.Text
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    label.TextSize = 14

    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 44, 0, 22)
    toggle.Position = UDim2.new(1, -50, 0.5, -11)
    toggle.BackgroundColor3 = _G[globalVar] and THEME.Main or Color3.fromRGB(70, 70, 80)
    toggle.Text = ""
    toggle.AutoButtonColor = false
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1, 0)
    
    local knob = Instance.new("Frame", toggle)
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = _G[globalVar] and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
    knob.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    toggle.MouseButton1Click:Connect(function()
        _G[globalVar] = not _G[globalVar]
        local active = _G[globalVar]
        
        TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = active and THEME.Main or Color3.fromRGB(70, 70, 80)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {Position = active and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
    end)
end

-----------------------------------------------------------------
-- 功能頁面 (頁面1)
-----------------------------------------------------------------
CreateToggle(pages[1], "⚡ FastAttack", "FastAttackEnabled")
CreateToggle(pages[1], "🐷 Fruit M1", "FlashAttackEnabled")
CreateToggle(pages[1], "🔪 Fastattack(For acc that can't use)", "FatAttackEnabled") 
CreateToggle(pages[1], "🧱 NoClip", "NoClipEnabled")
CreateToggle(pages[1], "🌊 Walk on water", "WalkWater")
CreateToggle(pages[1], "🛡️ Auto Haki", "AutoHakiEnabled")
CreateToggle(pages[1], "👁️ Auto Ken", "KenEnabled")
CreateToggle(pages[1], "🧬 Auto Race V3", "AutoV3Enabled")
CreateToggle(pages[1], "🔥 Auto Race V4", "AutoV4Enabled")
CreateToggle(pages[1], "💎 Unbreakable", "Unbreakable")
CreateToggle(pages[1], "🩸 Instant Kill (Kick Risk)", "InstantKill")

-----------------------------------------------------------------
-- 透視頁面
-----------------------------------------------------------------
local espPage = pages[2]

local espFrame = Instance.new("Frame", espPage)
espFrame.Size = UDim2.new(1, -5, 0, 40)
espFrame.BackgroundTransparency = 1

local espLabel = Instance.new("TextLabel", espFrame)
espLabel.Size = UDim2.new(1, -60, 1, 0)
espLabel.Text = "👁️ Player esp"
espLabel.TextColor3 = THEME.Text
espLabel.Font = Enum.Font.GothamBold
espLabel.TextSize = 14
espLabel.BackgroundTransparency = 1
espLabel.TextXAlignment = Enum.TextXAlignment.Left

local espBtn = Instance.new("TextButton", espFrame)
espBtn.Size = UDim2.new(0, 44, 0, 22)
espBtn.Position = UDim2.new(1, -50, 0.5, -11)
espBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
espBtn.Text = ""
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(1, 0)

local espKnob = Instance.new("Frame", espBtn)
espKnob.Size = UDim2.new(0, 18, 0, 18)
espKnob.Position = UDim2.new(0, 2, 0.5, -9)
espKnob.BackgroundColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", espKnob).CornerRadius = UDim.new(1, 0)

-----------------------------------------------------------------
-- 傳送頁
-----------------------------------------------------------------
local tpPage = pages[3]
local color2 = Color3.fromRGB(80, 70, 90)
local color3 = Color3.fromRGB(70, 85, 90)

CreateSection(tpPage, "world")
CreateTravelButton(tpPage, "First Sea", "TravelMain")
CreateTravelButton(tpPage, "Second Sea", "TravelDressrosa")
CreateTravelButton(tpPage, "Third Sea", "TravelZou")

CreateSection(tpPage, "Second Sea")
CreateTPButton(tpPage, "Swan room", color2, CFrame.new(-287, 305, 592))
CreateTPButton(tpPage, "Mansion", color2, CFrame.new(2287, 15, 910))
CreateTPButton(tpPage, "Curse ship (inside)", color2, CFrame.new(-6502, 83, -123))
CreateTPButton(tpPage, "Curse ship (outside)", color2, CFrame.new(922, 124, 32842))
CreateTPButton(tpPage, "Curse ship(damage)", color2, CFrame.new(916, 252.3, 32910))

CreateSection(tpPage, "Third Sea")
CreateTPButton(tpPage, "Castle on the sea", color3, CFrame.new(-12464, 376, -7567))
CreateTPButton(tpPage, "Hydra island", color3, CFrame.new(-5028, 316, -3207))
CreateTPButton(tpPage, "Turtle mansion", color3, CFrame.new(-5061, 316, -3194))
CreateTPButton(tpPage, "Tiki", color3, CFrame.new(-5098, 316, -3178))

-----------------------------------------------------------------
-- 設定頁
-----------------------------------------------------------------
local setPage = pages[4]

-- 視野解鎖
local zoomBtn = Instance.new("TextButton", setPage)
zoomBtn.Size = UDim2.new(1, -5, 0, 45)
zoomBtn.Text = "🔭 Unlock Cam view"
zoomBtn.Font = Enum.Font.GothamBold
zoomBtn.TextSize = 14
zoomBtn.BackgroundColor3 = Color3.fromRGB(60, 80, 75)
zoomBtn.TextColor3 = THEME.Text
Instance.new("UICorner", zoomBtn).CornerRadius = UDim.new(0, 8)

zoomBtn.MouseButton1Click:Connect(function()
    pcall(function()
        player.CameraMaxZoomDistance = 5000
        workspace.CurrentCamera.FieldOfView = 60
    end)
end)

-- 速度滑桿
local speedFrame = Instance.new("Frame", setPage)
speedFrame.Size = UDim2.new(1, -5, 0, 60)
speedFrame.BackgroundTransparency = 1

local speedTitle = Instance.new("TextLabel", speedFrame)
speedTitle.Size = UDim2.new(0, 200, 0, 25)
speedTitle.Text = "🚀 speed power"
speedTitle.TextColor3 = THEME.Text
speedTitle.Font = Enum.Font.GothamBold
speedTitle.TextSize = 14
speedTitle.BackgroundTransparency = 1
speedTitle.TextXAlignment = Enum.TextXAlignment.Left

local speedBox = Instance.new("TextLabel", speedFrame)
speedBox.Size = UDim2.new(0, 55, 0, 22)
speedBox.Position = UDim2.new(1, -60, 0, 0)
speedBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
speedBox.TextColor3 = Color3.new(1, 1, 1)
speedBox.Text = "0.0"
speedBox.Font = Enum.Font.Code
speedBox.TextSize = 12
Instance.new("UICorner", speedBox)

local bar = Instance.new("Frame", speedFrame)
bar.Size = UDim2.new(1, -20, 0, 6)
bar.Position = UDim2.new(0, 10, 0, 45)
bar.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Instance.new("UICorner", bar)

local handle = Instance.new("TextButton", bar)
handle.Size = UDim2.new(0, 30, 0, 18)
handle.AnchorPoint = Vector2.new(0.5, 0.5)
handle.Position = UDim2.new(0, 0, 0.5, 0)
handle.BackgroundColor3 = Color3.new(1, 1, 1)
handle.Text = ""
Instance.new("UICorner", handle)

-- 跳躍滑桿
local jumpFrame = Instance.new("Frame", setPage)
jumpFrame.Size = UDim2.new(1, -5, 0, 60)
jumpFrame.BackgroundTransparency = 1

local jumpTitle = Instance.new("TextLabel", jumpFrame)
jumpTitle.Size = UDim2.new(0, 200, 0, 25)
jumpTitle.Text = "🚀 jump power"
jumpTitle.TextColor3 = THEME.Text
jumpTitle.Font = Enum.Font.GothamBold
jumpTitle.TextSize = 14
jumpTitle.BackgroundTransparency = 1
jumpTitle.TextXAlignment = Enum.TextXAlignment.Left

local jumpBox = Instance.new("TextLabel", jumpFrame)
jumpBox.Size = UDim2.new(0, 55, 0, 22)
jumpBox.Position = UDim2.new(1, -60, 0, 0)
jumpBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
jumpBox.TextColor3 = Color3.new(1, 1, 1)
jumpBox.Text = "0.0"
jumpBox.Font = Enum.Font.Code
jumpBox.TextSize = 12
Instance.new("UICorner", jumpBox)

local jBar = Instance.new("Frame", jumpFrame)
jBar.Size = UDim2.new(1, -20, 0, 6)
jBar.Position = UDim2.new(0, 10, 0, 45)
jBar.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Instance.new("UICorner", jBar)

local jHandle = Instance.new("TextButton", jBar)
jHandle.Size = UDim2.new(0, 30, 0, 18)
jHandle.AnchorPoint = Vector2.new(0.5, 0.5)
jHandle.Position = UDim2.new(0, 0, 0.5, 0)
jHandle.BackgroundColor3 = Color3.new(1, 1, 1)
jHandle.Text = ""
Instance.new("UICorner", jHandle)

-- 殘血上移開關
local autoUpToggleFrame = Instance.new("Frame", setPage)
autoUpToggleFrame.Size = UDim2.new(1, -5, 0, 35)
autoUpToggleFrame.BackgroundTransparency = 1

local autoUpLabel = Instance.new("TextLabel", autoUpToggleFrame)
autoUpLabel.Size = UDim2.new(1, -60, 1, 0)
autoUpLabel.Text = "⬆️ Auto escape when low health"
autoUpLabel.TextColor3 = THEME.Text
autoUpLabel.BackgroundTransparency = 1
autoUpLabel.TextXAlignment = Enum.TextXAlignment.Left
autoUpLabel.Font = Enum.Font.GothamBold
autoUpLabel.TextSize = 14

local autoUpBtn = Instance.new("TextButton", autoUpToggleFrame)
autoUpBtn.Size = UDim2.new(0, 44, 0, 22)
autoUpBtn.Position = UDim2.new(1, -50, 0.5, -11)
autoUpBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
autoUpBtn.Text = ""
autoUpBtn.AutoButtonColor = false
Instance.new("UICorner", autoUpBtn).CornerRadius = UDim.new(1, 0)

local autoUpKnob = Instance.new("Frame", autoUpBtn)
autoUpKnob.Size = UDim2.new(0, 18, 0, 18)
autoUpKnob.Position = UDim2.new(0, 2, 0.5, -9)
autoUpKnob.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
Instance.new("UICorner", autoUpKnob).CornerRadius = UDim.new(1, 0)

autoUpBtn.MouseButton1Click:Connect(function()
    _G.AutoUpEnabled = not _G.AutoUpEnabled
    local active = _G.AutoUpEnabled
    TweenService:Create(autoUpBtn, TweenInfo.new(0.2), {BackgroundColor3 = active and THEME.Main or Color3.fromRGB(70, 70, 80)}):Play()
    TweenService:Create(autoUpKnob, TweenInfo.new(0.2), {Position = active and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
    -- 關閉時停止上移
    if not active then
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local flag = hrp:FindFirstChild("UpLoop")
            if flag then flag:Destroy() end
        end
    end
end)

-- 殘血閾值滑桿
local autoUpSliderFrame = Instance.new("Frame", setPage)
autoUpSliderFrame.Size = UDim2.new(1, -5, 0, 60)
autoUpSliderFrame.BackgroundTransparency = 1

local autoUpSliderTitle = Instance.new("TextLabel", autoUpSliderFrame)
autoUpSliderTitle.Size = UDim2.new(0, 200, 0, 25)
autoUpSliderTitle.Text = "💉 Low health "
autoUpSliderTitle.TextColor3 = THEME.Text
autoUpSliderTitle.Font = Enum.Font.GothamBold
autoUpSliderTitle.TextSize = 14
autoUpSliderTitle.BackgroundTransparency = 1
autoUpSliderTitle.TextXAlignment = Enum.TextXAlignment.Left

local autoUpBox = Instance.new("TextLabel", autoUpSliderFrame)
autoUpBox.Size = UDim2.new(0, 55, 0, 22)
autoUpBox.Position = UDim2.new(1, -60, 0, 0)
autoUpBox.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
autoUpBox.TextColor3 = Color3.new(1, 1, 1)
autoUpBox.Text = "40%"
autoUpBox.Font = Enum.Font.Code
autoUpBox.TextSize = 12
Instance.new("UICorner", autoUpBox)

local autoUpBar = Instance.new("Frame", autoUpSliderFrame)
autoUpBar.Size = UDim2.new(1, -20, 0, 6)
autoUpBar.Position = UDim2.new(0, 10, 0, 45)
autoUpBar.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Instance.new("UICorner", autoUpBar)

local autoUpFill = Instance.new("Frame", autoUpBar)
autoUpFill.Size = UDim2.new(0.4, 0, 1, 0)
autoUpFill.BackgroundColor3 = THEME.Main
Instance.new("UICorner", autoUpFill)

local autoUpHandle = Instance.new("TextButton", autoUpBar)
autoUpHandle.Size = UDim2.new(0, 30, 0, 18)
autoUpHandle.AnchorPoint = Vector2.new(0.5, 0.5)
autoUpHandle.Position = UDim2.new(0.4, 0, 0.5, 0)
autoUpHandle.BackgroundColor3 = Color3.new(1, 1, 1)
autoUpHandle.Text = ""
Instance.new("UICorner", autoUpHandle)

do
    local draggingUp = false
    autoUpHandle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingUp = true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingUp = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if draggingUp and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local barPos = autoUpBar.AbsolutePosition.X
            local barSize = autoUpBar.AbsoluteSize.X
            local rel = math.clamp((inp.Position.X - barPos) / barSize, 0.05, 1)
            autoUpHandle.Position = UDim2.new(rel, 0, 0.5, 0)
            autoUpFill.Size = UDim2.new(rel, 0, 1, 0)
            _G.AutoUpThreshold = rel
            autoUpBox.Text = math.floor(rel * 100) .. "%"
        end
    end)
end

-- 殘血上移邏輯
local _upActive = false
local _upByB = false  -- 記錄是否由B鍵手動觸發

local function startAutoUp(fromB)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp or hrp:FindFirstChild("UpLoop") then return end
    _upActive = true
    if fromB then _upByB = true end
    local flag = Instance.new("BoolValue", hrp)
    flag.Name = "UpLoop"
    task.spawn(function()
        while flag.Parent do
            local h = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if not h then break end
            h.CFrame = h.CFrame * CFrame.new(0, 100000, 0)
            task.wait(0.05)
        end
        _upActive = false
        _upByB = false
    end)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Escape";
        Text = "On";
        Icon = "";
        Duration = 5;
    })
end

local function stopAutoUp()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local flag = hrp:FindFirstChild("UpLoop")
        if flag then flag:Destroy() end
    end
    _upActive = false
    _upByB = false
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Escape";
        Text = "Off";
        Icon = "";
        Duration = 5;
    })
end

-- B鍵：持續上移開關，不需要殘血開關也能用
local _bLastTick = 0
UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.B then
        local now = tick()
        if now - _bLastTick < 0.2 then return end  -- 防止0.3秒內重複觸發
        _bLastTick = now
        if _upActive then
            stopAutoUp()
        else
            startAutoUp(true)
        end
    end
end)

-- 殘血自動觸發 (需開關開啟，且B鍵沒在手動上移時才接管)
RunService.Heartbeat:Connect(function()
    if not _G.AutoUpEnabled then return end
    if _upByB then return end  -- B鍵控制中，殘血邏輯不干涉
    local character = player.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local hp = humanoid.Health / humanoid.MaxHealth
    if hp < _G.AutoUpThreshold and not _upActive then
        startAutoUp(false)
    elseif hp >= _G.AutoUpThreshold and _upActive then
        stopAutoUp()
    end
end)

-----------------------------------------------------------------
-- 功能頁
-----------------------------------------------------------------

-- 果實速攻
local FlashAttack = {}
FlashAttack.__index = FlashAttack

function FlashAttack.new()
    return setmetatable({
        Debounce = 0,
        CurrentTarget = nil,        -- 新增：持續鎖定目標
        _FA_idremote = nil,
        Remote = nil,
    }, FlashAttack)
end

-- 自動拿起果實
local function pick_ca_bon()
    local lp = game.Players.LocalPlayer
    local char = lp.Character
    if not char then return end
    
    if char:FindFirstChildOfClass("Tool") and char:FindFirstChildOfClass("Tool").ToolTip == "Blox Fruit" then 
        return 
    end
    
    local backpack = lp:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool.ToolTip == "Blox Fruit" then
                pcall(function() char.Humanoid:EquipTool(tool) end)
                task.wait(0.06)
                return
            end
        end
    end
end

function FlashAttack:FindRemote()
    -- (保持不變，和之前一樣)
    local char = game.Players.LocalPlayer.Character
    if char then
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then
            local r = tool:FindFirstChild("LeftClickRemote")
            if r and r:IsA("RemoteEvent") then return r end
        end
    end
    local bp = game.Players.LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") then
                local r = t:FindFirstChild("LeftClickRemote")
                if r and r:IsA("RemoteEvent") then return r end
            end
        end
    end
    return nil
end

function FlashAttack:FindFastAttackRemote()
    if self._FA_idremote then return true end
    local rs = game:GetService("ReplicatedStorage")
    for _, folder in ipairs({rs.Util, rs.Common, rs.Remotes, rs.Assets, rs.FX}) do
        if folder then
            for _, n in ipairs(folder:GetChildren()) do
                if n:IsA("RemoteEvent") and n:GetAttribute("vantrung") then
                    self.Remote = n
                    self._FA_idremote = n:GetAttribute("vantrung")
                    return true
                end
            end
        end
    end
    return false
end

function FlashAttack:HasBloxFruit()
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChildOfClass("Tool") and char:FindFirstChildOfClass("Tool").ToolTip == "Blox Fruit" then
        return true
    end
    local bp = game.Players.LocalPlayer.Backpack
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == "Blox Fruit" then return true end
        end
    end
    return false
end

-- 加強版找目標（最近優先 + 無限距離 + 持續鎖定）
function FlashAttack:FindTarget()
    local char = game.Players.LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    
    local myPos = char.HumanoidRootPart.Position
    
    -- 如果已經有鎖定目標且還活著，就優先繼續打他
    if self.CurrentTarget and self.CurrentTarget.Parent and self.CurrentTarget:FindFirstChild("Humanoid") and self.CurrentTarget.Humanoid.Health > 0 then
        return self.CurrentTarget
    end

    local nearest = nil
    local nearestDist = math.huge

    for _, folder in ipairs({workspace.Enemies, workspace.Characters}) do
        if not folder then continue end
        for _, model in ipairs(folder:GetChildren()) do
            local hrp = model:FindFirstChild("HumanoidRootPart")
            local hum = model:FindFirstChild("Humanoid")
            if hrp and hum and hum.Health > 0 and model ~= char then
                local dist = (hrp.Position - myPos).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearest = hrp
                end
            end
        end
    end

    self.CurrentTarget = nearest
    return nearest
end

function FlashAttack:Attack()
    if not _G.FlashAttackEnabled or (tick() - self.Debounce) < 0.005 then return end   -- 更快一點
    
    local char = game.Players.LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    if not self:HasBloxFruit() then 
        pick_ca_bon()
        return 
    end

    local targetHRP = self:FindTarget()
    if not targetHRP then return end

    local hrp = char.HumanoidRootPart
    local direction = (targetHRP.Position - hrp.Position).Unit

    -- LeftClickRemote
    local leftRemote = self:FindRemote()
    if leftRemote then
        pcall(function() leftRemote:FireServer(direction, 1) end)
    end

    -- XOR Fast Attack
    if self:FindFastAttackRemote() and self.Remote and self._FA_idremote then
        pcall(function()
            local net = game:GetService("ReplicatedStorage").Modules.Net
            if net and net.seed then
                local encName = string.gsub("RE/RegisterHit", ".", function(c)
                    return string.char(bit32.bxor(string.byte(c), math.floor(workspace:GetServerTimeNow()/10 %10) +1))
                end)
                
                local encId = bit32.bxor(self._FA_idremote + 909090, net.seed:InvokeServer() * 2)

                self.Remote:FireServer(encName, encId, targetHRP, {{targetHRP, targetHRP}})
            end
        end)
    end

    self.Debounce = tick()
end

local flashInstance = FlashAttack.new()
game:GetService("RunService").Heartbeat:Connect(function()
    flashInstance:Attack()
end)

-- 快速攻擊
task.spawn(function()
    local scanTick = 0
    local targets = {}
    local LastAttack = 0

    while true do
        task.wait(0.01)
        
        if _G.FastAttackEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            
            pcall(function()
                local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
                local RegAttack = Net:FindFirstChild("RE/RegisterAttack")
                local RegHit = Net:FindFirstChild("RE/RegisterHit")
                
                if tick() - LastAttack < 0.1 then 
                    return 
                end

                if tick() - scanTick > 0.4 then
                    scanTick = tick()
                    targets = {}
                    local myPos = player.Character.HumanoidRootPart.Position
                    
                    if workspace:FindFirstChild("Enemies") then
                        for _, v in ipairs(workspace.Enemies:GetChildren()) do
                            local hrp = v:FindFirstChild("HumanoidRootPart")
                            local hum = v:FindFirstChild("Humanoid")
                            if hrp and hum and hum.Health > 0 and (hrp.Position - myPos).Magnitude < 5000 then
                                table.insert(targets, {v, hrp})
                            end
                        end
                    end
                    
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p ~= player and p.Character then
                            local pRoot = p.Character:FindFirstChild("HumanoidRootPart")
                            local pHum = p.Character:FindFirstChild("Humanoid")
                            if pRoot and pHum and pHum.Health > 0 and (pRoot.Position - myPos).Magnitude < 5000 then
                                table.insert(targets, {p.Character, pRoot})
                            end
                        end
                    end
                end

                if #targets > 0 then
                    LastAttack = tick()
                    
                    for i = 1, 4 do
                        if targets[1] and targets[1][1] and targets[1][1]:FindFirstChild("Humanoid") and targets[1][1].Humanoid.Health > 0 then
                            RegAttack:FireServer(0)
                            RegHit:FireServer(targets[1][2], targets)
                        else
                            break
                        end
                        task.wait(0.01)
                    end
                end
            end)
        end
    end
end)

--功速帳號問題
task.spawn(function()
    local ATTACK_RANGE = 5000    -- 推薦 250~350
    local MAX_TARGETS = 8       -- 建議 6~10，不要超過12
    local lastSeedUpdate = 0
    local currentRemote = nil
    local currentId = nil

    local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")

    local function UpdateRemoteAndSeed()
        if tick() - lastSeedUpdate < 0.45 then return end
        currentRemote = nil
        currentId = nil
        for _, folder in ipairs({ReplicatedStorage.Util, ReplicatedStorage.Common, ReplicatedStorage.Remotes, ReplicatedStorage.Assets, ReplicatedStorage.FX}) do
            for _, v in ipairs(folder:GetChildren()) do
                if v:IsA("RemoteEvent") and v:GetAttribute("Id") then
                    currentRemote = v
                    currentId = v:GetAttribute("Id")
                    break
                end
            end
            if currentRemote then break end
        end
        lastSeedUpdate = tick()
    end

    local function GetNearbyParts()
        local parts = {}
        local character = player.Character
        if not character then return parts end
        local root = character:FindFirstChild("HumanoidRootPart")
        if not root then return parts end

        for _, folder in ipairs({workspace.Enemies, workspace.Characters}) do
            for _, v in ipairs(folder:GetChildren()) do
                local hrp = v:FindFirstChild("HumanoidRootPart")
                local hum = v:FindFirstChild("Humanoid")
                if v ~= character and hrp and hum and hum.Health > 0 then
                    local distance = (hrp.Position - root.Position).Magnitude
                    if distance <= ATTACK_RANGE then
                        for _, part in ipairs(v:GetChildren()) do
                            if part:IsA("BasePart") then
                                table.insert(parts, {v, part})
                            end
                        end
                    end
                end
            end
        end
        return parts
    end

    while task.wait(0.032) do
        if not _G.FatAttackEnabled then
            task.wait(0.1)
            continue
        end

        pcall(function()
            UpdateRemoteAndSeed()

            local character = player.Character
            if not character then return end

            local tool = character:FindFirstChildOfClass("Tool")
            if not tool then return end
            if tool:GetAttribute("WeaponType") ~= "Melee" and tool:GetAttribute("WeaponType") ~= "Sword" then return end

            local allParts = GetNearbyParts()
            if #allParts == 0 then return end

            local attackParts = {}
            for i = 1, math.min(MAX_TARGETS, #allParts) do
                table.insert(attackParts, allParts[i])
            end

            local mainTarget = attackParts[1][1]
            local mainHead = mainTarget:FindFirstChild("Head") or attackParts[1][2]

            Net["RE/RegisterAttack"]:FireServer()
            Net["RE/RegisterHit"]:FireServer(mainHead, attackParts, {}, "")

            if currentRemote and currentId then
                local encryptedName = string.gsub("RE/RegisterHit", ".", function(c)
                    local shift = math.floor(workspace:GetServerTimeNow() / 10 % 10) + 1
                    return string.char(bit32.bxor(string.byte(c), shift))
                end)

                local seed = Net.seed:InvokeServer()
                local encryptedId = bit32.bxor(currentId + 909090, seed * 2)

                cloneref(currentRemote):FireServer(encryptedName, encryptedId, mainHead, attackParts)
            end
        end)
    end
end)

-- 自動種族
task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        local char = player.Character
        if char and char:FindFirstChildOfClass("Humanoid") and char:FindFirstChildOfClass("Humanoid").Health > 0 then
            if _G.AutoHakiEnabled and not char:FindFirstChild("HasBuso") then
                pcall(function() ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso") end)
            end
            if _G.AutoV3Enabled then pcall(function() ReplicatedStorage.Remotes.CommE:FireServer("ActivateAbility") end) end
            if _G.AutoV4Enabled then
                local awk = player.Backpack:FindFirstChild("Awakening") or char:FindFirstChild("Awakening")
                if awk and awk:FindFirstChild("RemoteFunction") then pcall(function() awk.RemoteFunction:InvokeServer(true) end) end
            end
        end
    end
end)

-- 見聞色
spawn(function()
    while wait(0.2) do
        if _G.KenEnabled then
            if not (game:GetService("Players")).LocalPlayer.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
                (game:GetService("VirtualUser")):CaptureController();
                (game:GetService("VirtualUser")):SetKeyDown("0x65");
                wait();
                (game:GetService("VirtualUser")):SetKeyUp("0x65");
            end
        end
    end
end)


-- 穿牆
RunService.Stepped:Connect(function()
    if _G.NoClipEnabled and player.Character then
        for _, v in ipairs(player.Character:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

-- 水上行走
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            local waterBase = game:GetService('Workspace').Map:FindFirstChild('WaterBase-Plane')
            if waterBase then
                if _G.WalkWater then
                    waterBase.Size = Vector3.new(1000, 112, 1000)
                else
                    waterBase.Size = Vector3.new(1000, 80, 1000)
                end
            end
        end)
    end
end)

--抗斷
local UnbreakableLoop = nil

local function StartUnbreakable()
    if UnbreakableLoop then return end
    UnbreakableLoop = task.spawn(function()
        while _G.Unbreakable do
            task.wait(0.1)
            local p = game:GetService("Players").LocalPlayer
            if p and p.Character then
                p.Character:SetAttribute("UnbreakableAll", true)
            end
        end
        UnbreakableLoop = nil
    end)
end

local function StopUnbreakable()
    local p = game:GetService("Players").LocalPlayer
    if p and p.Character then
        p.Character:SetAttribute("UnbreakableAll", false)
    end
end

-- 监听 _G.Unbreakable 变化（关键！）
local function MonitorUnbreakable()
    task.spawn(function()
        local lastState = _G.Unbreakable
        while true do
            task.wait(0.2)
            if _G.Unbreakable ~= lastState then
                lastState = _G.Unbreakable
                if _G.Unbreakable then
                    StartUnbreakable()
                else
                    StopUnbreakable()
                end
            end
        end
    end)
end

-- 启动监听
MonitorUnbreakable()

-- 角色重生时重新应用无敌状态
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if _G.Unbreakable then
        char:SetAttribute("UnbreakableAll", true)
    end
end)

-- 秒殺
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local localPlayer = Players.LocalPlayer

if _G.InstantKill == nil then
    _G.InstantKill = false
end

local teleportPosition = Vector3.new(0, -200000, 0)

local SKILL_CONFIG = {
    SwordDanceAttack = {delay = 0.2, duration = 0.5},
    TridentDoughZ2   = {delay = 0.9, duration = 0.3},
    Buddha2Pickup    = {delay = 1.2, duration = 0.45}
}

local cooldownActive = false

local function loopTeleportSelf(hrp, duration)
    if not _G.InstantKill then return end
    local startTime = os.clock()

    local connection
    connection = RunService.Heartbeat:Connect(function()
        local elapsed = os.clock() - startTime

        if not _G.InstantKill or elapsed >= duration or not hrp or not hrp.Parent then
            connection:Disconnect()
            return
        end
        hrp.CFrame = CFrame.new(teleportPosition)
    end)
end

local function setupCharacterDetection(character)
    if not character then return end

    local heartbeatConnection
    heartbeatConnection = RunService.Heartbeat:Connect(function()
        if not _G.InstantKill or cooldownActive then return end
        if not character.Parent then
            heartbeatConnection:Disconnect()
            return
        end

        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        for tagName, config in pairs(SKILL_CONFIG) do
            if hrp:FindFirstChild(tagName) then
                cooldownActive = true

                task.delay(config.delay, function()
                    loopTeleportSelf(hrp, config.duration)
                end)

                task.delay(config.delay + config.duration + 0.5, function()
                    cooldownActive = false
                end)

                break
            end
        end
    end)
end

localPlayer.CharacterAdded:Connect(setupCharacterDetection)
if localPlayer.Character then setupCharacterDetection(localPlayer.Character) end

-----------------------------------------------------------------
-- Anti Grab（永久開啟）
-----------------------------------------------------------------
local GrabSkills = {
    "SaddiGrabZ",
    "TridentGrabZ",
    "Buddha2Pickup",
    "TridentDoughZ2",
    "SwordDanceAttack"
}

local antiGrabConnection = task.spawn(function()
    while true do
        pcall(function()
            local stunValue = player.Character and player.Character:FindFirstChild("Stun")
            if stunValue and stunValue.Value > 0 then
                for _, p in ipairs(game.Players:GetPlayers()) do
                    if p ~= player and p.Character then
                        for _, skill in ipairs(GrabSkills) do
                            if p.Character:FindFirstChild(skill) then
                                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                                    player.Character.HumanoidRootPart.Anchored = true
                                end
                                break
                            end
                        end
                    end
                end
            else
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.Anchored = false
                end
            end
        end)
        task.wait()
    end
end)

-- 重生後清除 Anchored
player.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    pcall(function()
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Anchored = false end
    end)
end)

-- 飛行腳本
local flyBtn = Instance.new("TextButton", pages[1])
flyBtn.Size = UDim2.new(1, -5, 0, 38)
flyBtn.Text = "✈️ Fly gui"
flyBtn.Font = Enum.Font.GothamBold
flyBtn.TextSize = 14
flyBtn.BackgroundColor3 = Color3.fromRGB(80, 100, 120)
flyBtn.TextColor3 = THEME.Text
Instance.new("UICorner", flyBtn).CornerRadius = UDim.new(0, 8)
flyBtn.MouseButton1Click:Connect(function()
    LaunchFlyScript()
end)

-- 傳送玩家腳本
local tpPlayerBtn = Instance.new("TextButton", pages[1])
tpPlayerBtn.Size = UDim2.new(1, -5, 0, 38)
tpPlayerBtn.Text = "📍 Teleport to player"
tpPlayerBtn.Font = Enum.Font.GothamBold
tpPlayerBtn.TextSize = 14
tpPlayerBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 80)
tpPlayerBtn.TextColor3 = THEME.Text
Instance.new("UICorner", tpPlayerBtn).CornerRadius = UDim.new(0, 8)
tpPlayerBtn.MouseButton1Click:Connect(function()
    LaunchTpScript()
end)

-----------------------------------------------------------------
-- 透視頁
-----------------------------------------------------------------
local espEnabled = false
local espObjects = {}
local RandomID = math.random(1, 1000000)

local function Round(num)
    return math.floor(tonumber(num) + 0.5)
end

local function getTeamColor(otherP)
    return (otherP.Team ~= player.Team) and Color3.fromRGB(255, 60, 60) or Color3.fromRGB(60, 160, 255)
end

local function removeESP(otherP)
    if espObjects[otherP] then
        for _, v in pairs(espObjects[otherP]) do
            if typeof(v) == "Instance" then v:Destroy() end
        end
        espObjects[otherP] = nil
    end
end

local function createESP(otherP)
    if otherP == player or not otherP.Character then return end
    removeESP(otherP)
    
    local char = otherP.Character
    local head = char:WaitForChild("Head", 5)
    if not head then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 200, 0, 60)
    billboard.AlwaysOnTop = true
    billboard.StudsOffset = Vector3.new(0, 4, 0)
    billboard.Parent = head

    local avatar = Instance.new("ImageLabel", billboard)
    avatar.Size = UDim2.new(0, 40, 0, 40)
    avatar.Position = UDim2.new(0, 0, 0, 0)
    avatar.BackgroundTransparency = 1
    avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..otherP.UserId.."&width=150&height=150&format=png"

    local text = Instance.new("TextLabel", billboard)
    text.Size = UDim2.new(1, -45, 1, 0)
    text.Position = UDim2.new(0, 45, 0, 0)
    text.BackgroundTransparency = 1
    text.RichText = true
    text.TextSize = 12
    text.Font = Enum.Font.GothamBold
    text.TextColor3 = Color3.new(1, 1, 1)
    text.TextXAlignment = Enum.TextXAlignment.Left

    espObjects[otherP] = { billboard = billboard, text = text }

    task.spawn(function()
        while espEnabled and otherP and otherP.Parent and espObjects[otherP] do
            if otherP.Character and otherP.Character:FindFirstChild("HumanoidRootPart") then
                local root = otherP.Character.HumanoidRootPart
                local lroot = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if root and lroot then
                    local dist = Round((root.Position - lroot.Position).Magnitude)
                    local hum = otherP.Character:FindFirstChildOfClass("Humanoid")
                    local hp = hum and Round(hum.Health) or 0
                    
                    text.Text = string.format(
                        "%s\n<font color='rgb(200,200,200)'>@%s</font>\n<font color='rgb(255,182,193)'>%d M</font> | HP: %d",
                        otherP.DisplayName, otherP.Name, dist, hp
                    )
                end
            else break end
            task.wait(0.2)
        end
    end)
end

local function toggleESP(state)
    espEnabled = state
    if state then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player then
                if p.Character then createESP(p) end
                
                p.CharacterAdded:Connect(function()
                    if espEnabled then 
                        task.wait(0.5) 
                        createESP(p) 
                    end
                end)
            end
        end
    else
        for p, _ in pairs(espObjects) do removeESP(p) end
        espObjects = {}
    end
end

Players.PlayerAdded:Connect(function(newP)
    newP.CharacterAdded:Connect(function()
        if espEnabled then 
            task.wait(0.5) 
            createESP(newP) 
        end
    end)
end)

espBtn.MouseButton1Click:Connect(function()
    _G.ESP_Enabled = not _G.ESP_Enabled
    local state = _G.ESP_Enabled
    
    TweenService:Create(espBtn, TweenInfo.new(0.2), {BackgroundColor3 = state and THEME.Main or Color3.fromRGB(70, 70, 80)}):Play()
    TweenService:Create(espKnob, TweenInfo.new(0.2), {Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
    
    toggleESP(state)
end)

-- 清除舊ESP
local function PureCleanupESP()
    _G.ESP_Enabled = false
    
    for _, p in pairs(game:GetService("Players"):GetPlayers()) do
        if p.Character then
            for _, child in pairs(p.Character:GetDescendants()) do
                if child:IsA("Highlight") or child:IsA("BillboardGui") then
                    local name = child.Name:lower()
                    if name:find("esp") or name:find("name") or name:find("ui") or name:find("highlight") then
                        child:Destroy()
                    end
                end
            end
        end
    end
end

PureCleanupESP()

-----------------------------------------------------------------
-- 設定頁功能
-----------------------------------------------------------------
-- 速度滑桿拖動 [修正] 支援手機Touch，改用InputChanged取得位置
do
    local draggingSpeed = false
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingSpeed = true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingSpeed = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if draggingSpeed and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local rel = math.clamp((inp.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            handle.Position = UDim2.new(rel, 0, 0.5, 0)
            _G.VelocityValue = rel * 200
            speedBox.Text = string.format("%.1f", _G.VelocityValue)
        end
    end)
end

-- 速度應用
RunService.Heartbeat:Connect(function()
    if _G.VelocityValue > 0 then
        pcall(function()
            local char = player.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChild("Humanoid")
            if root and hum and hum.MoveDirection.Magnitude > 0 then
                root.CFrame = root.CFrame + (hum.MoveDirection * (_G.VelocityValue / 28))
            end
        end)
    end
end)

-- 跳躍滑桿拖動 [修正] 支援手機Touch，改用InputChanged取得位置
do
    local draggingJump = false
    jHandle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingJump = true
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            draggingJump = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if draggingJump and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local rel = math.clamp((inp.Position.X - jBar.AbsolutePosition.X) / jBar.AbsoluteSize.X, 0, 1)
            jHandle.Position = UDim2.new(rel, 0, 0.5, 0)
            _G.JumpPowerValue = rel * 450
            jumpBox.Text = string.format("%.1f", _G.JumpPowerValue)
        end
    end)
end

-- 跳躍應用
local OFFSET_JUMP = 50  -- 預設保底值

local function GetDefaultJump()
    pcall(function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hum = char:WaitForChild("Humanoid")
        if hum.UseJumpPower then
            OFFSET_JUMP = hum.JumpPower
        else
            OFFSET_JUMP = hum.JumpHeight
        end
    end)
end

GetDefaultJump()

-- 角色重生時重新取得
player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    pcall(function()
        if hum.UseJumpPower then
            OFFSET_JUMP = hum.JumpPower
        else
            OFFSET_JUMP = hum.JumpHeight
        end
    end)
end)

-- 跳躍應用（不變）
RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            local realPower = _G.JumpPowerValue + OFFSET_JUMP
            if hum.UseJumpPower then
                hum.JumpPower = realPower
            else
                hum.JumpHeight = realPower
            end
        end
    end)
end)

-----------------------------------------------------------------
-- 其他頁面 (頁面5)
-----------------------------------------------------------------
local otherPage = pages[5]

CreateSection(otherPage, "畫質(開啟後不能關閉 ! ! ! )")

-- 減畫質
local optBtn = Instance.new("TextButton", otherPage)
optBtn.Size = UDim2.new(1, -5, 0,45)
optBtn.Text = "✨ Boost FPS"
optBtn.Font = Enum.Font.GothamBold
optBtn.TextSize = 14
optBtn.BackgroundColor3 = Color3.fromRGB(60, 80, 75)
optBtn.TextColor3 = THEME.Text
Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 8)

optBtn.MouseButton1Click:Connect(function()
    -- graphic
    local GlobalEffectConfig = {
        PartMaterial = "Plastic",
        PartReflectance = 0,
        DecalTextureTransparency = 0.5,
        ReducedEmissionRate = 1,
        ReducedParticleSize = 0.05,
        IncreasedTransparency = 0,
        ExplosionBlastPressure = 1,
        ExplosionBlastRadius = 1,
        FireSize = 1,
        FireHeat = 1,
        SmokeSize = 1.5,
        SmokeOpacity = 0.8,
        DisableShadows = true,
        DisablePostFx = true,
        GuiBlurIntensity = 0,
        TextureQualityScale = 2
    }

    for _, descendant in pairs(game:GetDescendants()) do
        if descendant:IsA("Part") or descendant:IsA("UnionOperation") 
            or descendant:IsA("CornerWedgePart") or descendant:IsA("TrussPart") then
            descendant.Material = GlobalEffectConfig.PartMaterial
            descendant.Reflectance = GlobalEffectConfig.PartReflectance
            descendant.CastShadow = not GlobalEffectConfig.DisableShadows
        
        elseif descendant:IsA("Decal") or descendant:IsA("Texture") then
            descendant.Transparency = GlobalEffectConfig.DecalTextureTransparency
            if descendant:IsA("Texture") then
                descendant.StudsPerTileU = descendant.StudsPerTileU * GlobalEffectConfig.TextureQualityScale
                descendant.StudsPerTileV = descendant.StudsPerTileV * GlobalEffectConfig.TextureQualityScale
            end
        
        elseif descendant:IsA("ParticleEmitter") then
            descendant.Enabled = true
            descendant.Rate = GlobalEffectConfig.ReducedEmissionRate
            descendant.Size = NumberSequence.new(GlobalEffectConfig.ReducedParticleSize)
            descendant.Transparency = NumberSequence.new(GlobalEffectConfig.IncreasedTransparency)
        
        elseif descendant:IsA("Explosion") then
            descendant.BlastPressure = GlobalEffectConfig.ExplosionBlastPressure
            descendant.BlastRadius = GlobalEffectConfig.ExplosionBlastRadius
            descendant.Enabled = false
        
        elseif descendant:IsA("Fire") then
            descendant.Enabled = true
            descendant.Size = GlobalEffectConfig.FireSize
            descendant.Heat = GlobalEffectConfig.FireHeat
        
        elseif descendant:IsA("Smoke") then
            descendant.Enabled = true
            descendant.Size = GlobalEffectConfig.SmokeSize
            descendant.Opacity = GlobalEffectConfig.SmokeOpacity
        
        elseif descendant:IsA("PostEffect") then
            descendant.Enabled = false
        
        elseif descendant:IsA("ShadowPart") then
            descendant.Enabled = false
        
        elseif descendant:IsA("BlurEffect") then
            descendant.Size = GlobalEffectConfig.GuiBlurIntensity
            descendant.Enabled = false
        end
    end

    for _, descendant in pairs(game:GetDescendants()) do
        if descendant:IsA("ColorCorrectionEffect") then
            descendant.Brightness = 0
            descendant.Contrast = 0
            descendant.Saturation = 0
            descendant.Enabled = false
        elseif descendant:IsA("FadeEffect") then
            descendant.Enabled = false
        elseif descendant:IsA("LensFlareEffect") or descendant:IsA("SunRaysEffect") then
            descendant.Enabled = false
        elseif descendant:IsA("ScreenGui") and (descendant.Name:find("Flash") or descendant.Name:find("闪光")) then
            descendant:Destroy()
        elseif descendant:IsA("ImageLabel") and descendant.Size == UDim2.new(1, 0, 1, 0) then
            if descendant.Transparency < 1 then
                descendant.Transparency = 1
                descendant.Visible = false
            end
        end
    end

    game.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("ColorCorrectionEffect") then
            descendant.Brightness = 0
            descendant.Enabled = false
        elseif descendant:IsA("FadeEffect") or descendant:IsA("LensFlareEffect") then
            descendant.Enabled = false
        elseif descendant:IsA("ImageLabel") and descendant.Size == UDim2.new(1, 0, 1, 0) then
            descendant.Transparency = 1
            descendant.Visible = false
        end
    end)

    local function disableRedundantServices()
        local redundantServices = {
            "TelemetryService",
            "AnalyticsService",
            "SocialService"
        }
        for _, serviceName in pairs(redundantServices) do
            local service = game:GetService(serviceName, false)
            if service then
                pcall(function()
                    service.Enabled = false
                end)
            end
        end
    end
    disableRedundantServices()

    -- graphic2
    local Lighting = game:GetService("Lighting")
    local Terrain = workspace:FindFirstChildOfClass('Terrain')

    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 0
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    settings().Rendering.QualityLevel = 1

    for i,v in pairs(game:GetDescendants()) do
        if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        elseif v:IsA("Explosion") then
            v.Visible = false
        end
    end
end)

-- 移除霧
local fogBtn = Instance.new("TextButton", otherPage)
fogBtn.Size = UDim2.new(1, -5, 0, 45)
fogBtn.Text = "🌫️ No fog"
fogBtn.Font = Enum.Font.GothamBold
fogBtn.TextSize = 16
fogBtn.BackgroundColor3 = Color3.fromRGB(70, 60, 85)
fogBtn.TextColor3 = THEME.Text
Instance.new("UICorner", fogBtn).CornerRadius = UDim.new(0, 8)
fogBtn.MouseButton1Click:Connect(function()
    local Lighting = game:GetService("Lighting")

local function ClearFog(v)
    if v:IsA("Atmosphere") then
        v.Density = 0
        v.Glare = 0
        v.Haze = 0
    elseif v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") then
        v.Enabled = false
    elseif v:IsA("Clouds") then
        v.Enabled = false
    end
end

for _, v in pairs(Lighting:GetDescendants()) do
    ClearFog(v)
end

for _, v in pairs(workspace:GetDescendants()) do
    if v:IsA("Atmosphere") then
        v.Density = 0
    end
end

Lighting.FogEnd = 9e9
Lighting.FogStart = 0
Lighting.Atmosphere = nil
end)

CreateSection(otherPage, "Status")

-- 效能顯示
local statsLabel = Instance.new("TextLabel", otherPage)
statsLabel.Size = UDim2.new(1, -5, 0, 40)
statsLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
statsLabel.TextColor3 = Color3.new(1, 1, 1)
statsLabel.TextSize = 14
statsLabel.Font = Enum.Font.Code
statsLabel.Text = "  數據計算中..."
Instance.new("UICorner", statsLabel).CornerRadius = UDim.new(0, 8)

-- FPS/Ping顯示
local frameCount = 0
local lastUpdate = tick()

RunService.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    local now = tick()
    local delta = now - lastUpdate
    
    if delta >= 1 then
        local avgFps = math.floor(frameCount / delta)
        local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
        local str = string.format("FPS: %d | Ping: %dms", avgFps, ping)
        
        statsLabel.Text = "  " .. str
        floatLabel.Text = string.format("FPS: %d\nPing: %dms", avgFps, ping)
        
        frameCount = 0
        lastUpdate = now
    end
end)

CreateSection(otherPage, "Other")

-- 切換隊伍
local teamBtn = Instance.new("TextButton", otherPage)
teamBtn.Size = UDim2.new(1, -5, 0, 38)
teamBtn.Text = "🏴‍☠️ Switch team"
teamBtn.Font = Enum.Font.GothamBold
teamBtn.TextSize = 14
teamBtn.BackgroundColor3 = Color3.fromRGB(40, 60, 100)
teamBtn.TextColor3 = THEME.Text
Instance.new("UICorner", teamBtn).CornerRadius = UDim.new(0, 8)

teamBtn.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    local currentTeam = player.Team.Name

    if currentTeam == "Marines" then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
        task.wait(0.5) 
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    elseif currentTeam == "Pirates" then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
        task.wait(0.5)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Pirates")
    end
end)

-- 種族:機器人
local cyborgBtn = Instance.new("TextButton", otherPage)
cyborgBtn.Size = UDim2.new(1, -5, 0, 38)
cyborgBtn.Text = "🤖 cyborg"
cyborgBtn.Font = Enum.Font.GothamBold
cyborgBtn.TextSize = 14
cyborgBtn.BackgroundColor3 = Color3.fromRGB(90, 75, 50)
cyborgBtn.TextColor3 = THEME.Text
Instance.new("UICorner", cyborgBtn).CornerRadius = UDim.new(0, 8)

cyborgBtn.MouseButton1Click:Connect(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack({
        "CyborgTrainer",
        "Buy"
    }))
end)

-- 種族:吸血鬼
local ghoulBtn = Instance.new("TextButton", otherPage)
ghoulBtn.Size = UDim2.new(1, -5, 0, 38)
ghoulBtn.Text = "🧛 ghoul"
ghoulBtn.Font = Enum.Font.GothamBold
ghoulBtn.TextSize = 14
ghoulBtn.BackgroundColor3 = Color3.fromRGB(100, 60, 70)
ghoulBtn.TextColor3 = THEME.Text
Instance.new("UICorner", ghoulBtn).CornerRadius = UDim.new(0, 8)

ghoulBtn.MouseButton1Click:Connect(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Ectoplasm", "Change", 4)
end)

-- 隨機種族
local raceBtn = Instance.new("TextButton", otherPage)
raceBtn.Size = UDim2.new(1, -5, 0, 38)
raceBtn.Text = "🌀 change race"
raceBtn.Font = Enum.Font.GothamBold
raceBtn.TextSize = 14
raceBtn.BackgroundColor3 = Color3.fromRGB(120, 40, 90)
raceBtn.TextColor3 = THEME.Text
Instance.new("UICorner", raceBtn).CornerRadius = UDim.new(0, 8)

raceBtn.MouseButton1Click:Connect(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "1")
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward", "Reroll", "2")
end)
-- 重置屬性
local resetStatBtn = Instance.new("TextButton", otherPage)
resetStatBtn.Size = UDim2.new(1, -5, 0, 38)
resetStatBtn.Text = "🧬 reset stats"
resetStatBtn.Font = Enum.Font.GothamBold
resetStatBtn.TextSize = 14
resetStatBtn.BackgroundColor3 = Color3.fromRGB(130, 60, 50)
resetStatBtn.TextColor3 = THEME.Text
Instance.new("UICorner", resetStatBtn).CornerRadius = UDim.new(0, 8)

resetStatBtn.MouseButton1Click:Connect(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "1")
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward", "Refund", "2")
end)
-----------------------------------------------------------------
-- 外部
-----------------------------------------------------------------
local Lighting = game:GetService("Lighting")
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

local function CleanVision(obj)
    if obj:IsA("BlurEffect") then
        obj.Enabled = false
        obj.Size = 0
    elseif obj:IsA("ColorCorrectionEffect") then
        obj.Enabled = false
    elseif obj:IsA("DepthOfFieldEffect") then 
        obj.Enabled = false
    end
end

RunService.Heartbeat:Connect(function()
    for _, effect in pairs(Lighting:GetChildren()) do
        CleanVision(effect)
    end
    
    for _, effect in pairs(Camera:GetChildren()) do
        CleanVision(effect)
    end
    
    local localPlayer = game.Players.LocalPlayer
    if localPlayer then
        local pGui = localPlayer:FindFirstChild("PlayerGui")
        if pGui then
            for _, gui in pairs(pGui:GetChildren()) do
                if (gui.Name:find("Haki") or gui.Name:find("Observation")) and gui:IsA("ScreenGui") then
                    gui.Enabled = false
                end
            end
        end
    end
end)

Lighting.FogEnd = 100000
Lighting.GlobalShadows = false

-- 清除岩漿
local function clean(object)
    if object.Name == "LavaParts" then
        object:Destroy()
    end
end

for _, v in ipairs(game.Workspace:GetDescendants()) do
    clean(v)
end

game.Workspace.DescendantAdded:Connect(function(descendant)
    clean(descendant)
end)
-----------------------------------------------------------------
-- 飛行腳本函數 (點擊按鈕才執行，完全照原版邏輯)
-----------------------------------------------------------------
function LaunchFlyScript()
    if game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("FlyGui_Inline") then return end

    local main = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local up = Instance.new("TextButton")
    local down = Instance.new("TextButton")
    local onof = Instance.new("TextButton")
    local TextLabel = Instance.new("TextLabel")
    local plus = Instance.new("TextButton")
    local speed = Instance.new("TextBox")
    local mine = Instance.new("TextButton")
    local closebutton = Instance.new("TextButton")
    local mini = Instance.new("TextButton")
    local mini2 = Instance.new("TextButton")

    main.Name = "FlyGui_Inline"
    main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    main.ResetOnSpawn = false

    Frame.Parent = main
    Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
    Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
    Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
    Frame.Size = UDim2.new(0, 190, 0, 57)

    up.Name = "up"
    up.Parent = Frame
    up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
    up.Size = UDim2.new(0, 44, 0, 28)
    up.Font = Enum.Font.SourceSans
    up.Text = "UP"
    up.TextColor3 = Color3.fromRGB(0, 0, 0)
    up.TextSize = 14.000

    down.Name = "down"
    down.Parent = Frame
    down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
    down.Position = UDim2.new(0, 0, 0.491228074, 0)
    down.Size = UDim2.new(0, 44, 0, 28)
    down.Font = Enum.Font.SourceSans
    down.Text = "DOWN"
    down.TextColor3 = Color3.fromRGB(0, 0, 0)
    down.TextSize = 14.000

    onof.Name = "onof"
    onof.Parent = Frame
    onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
    onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
    onof.Size = UDim2.new(0, 56, 0, 28)
    onof.Font = Enum.Font.SourceSans
    onof.Text = "fly"
    onof.TextColor3 = Color3.fromRGB(0, 0, 0)
    onof.TextSize = 14.000

    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
    TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 100, 0, 28)
    TextLabel.Font = Enum.Font.SourceSans
    TextLabel.Text = "哇操 改瑞會飛"
    TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextWrapped = true

    plus.Name = "plus"
    plus.Parent = Frame
    plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
    plus.Position = UDim2.new(0.231578946, 0, 0, 0)
    plus.Size = UDim2.new(0, 45, 0, 28)
    plus.Font = Enum.Font.SourceSans
    plus.Text = "+"
    plus.TextColor3 = Color3.fromRGB(0, 0, 0)
    plus.TextScaled = true
    plus.TextSize = 14.000
    plus.TextWrapped = true

    speed.Name = "speed"
    speed.Parent = Frame
    speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
    speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
    speed.Size = UDim2.new(0, 44, 0, 28)
    speed.Font = Enum.Font.SourceSans
    speed.Text = "1"
    speed.TextColor3 = Color3.fromRGB(0, 0, 0)
    speed.TextScaled = true
    speed.TextSize = 14.000
    speed.TextWrapped = true
    speed.ClearTextOnFocus = false
    speed.TextEditable = true
    speed.PlaceholderText = "1-150"

    mine.Name = "mine"
    mine.Parent = Frame
    mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
    mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
    mine.Size = UDim2.new(0, 45, 0, 29)
    mine.Font = Enum.Font.SourceSans
    mine.Text = "-"
    mine.TextColor3 = Color3.fromRGB(0, 0, 0)
    mine.TextScaled = true
    mine.TextSize = 14.000
    mine.TextWrapped = true

    closebutton.Name = "Close"
    closebutton.Parent = Frame
    closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
    closebutton.Font = "SourceSans"
    closebutton.Size = UDim2.new(0, 45, 0, 28)
    closebutton.Text = "X"
    closebutton.TextSize = 30
    closebutton.Position = UDim2.new(0, 0, -1, 27)

    mini.Name = "minimize"
    mini.Parent = Frame
    mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini.Font = "SourceSans"
    mini.Size = UDim2.new(0, 45, 0, 28)
    mini.Text = "-"
    mini.TextSize = 40
    mini.Position = UDim2.new(0, 44, -1, 27)

    mini2.Name = "minimize2"
    mini2.Parent = Frame
    mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini2.Font = "SourceSans"
    mini2.Size = UDim2.new(0, 45, 0, 28)
    mini2.Text = "+"
    mini2.TextSize = 40
    mini2.Position = UDim2.new(0, 44, -1, 57)
    mini2.Visible = false

    local speeds = 1
    local speaker = game:GetService("Players").LocalPlayer
    local nowe = false
    local tpwalking = false
    local UIS = game:GetService("UserInputService")

    Frame.Active = true
    Frame.Draggable = true

    local function updateSpeed()
        if nowe == true then
            tpwalking = false
            wait(0.1)
            for i = 1, speeds do
                spawn(function()
                    local hb = game:GetService("RunService").Heartbeat
                    tpwalking = true
                    local chr = speaker.Character
                    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end
                end)
            end
        end
    end

    speed.FocusLost:Connect(function(enterPressed)
        local val = tonumber(speed.Text)
        if val then
            speeds = math.clamp(val, 1, 150)
            speed.Text = tostring(speeds)
            updateSpeed()
        else
            speed.Text = tostring(speeds)
        end
    end)

    local function restoreCharacter()
        -- 完整還原角色狀態
        pcall(function()
            local char = speaker.Character
            if not char then return end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            hum:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Running,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
            hum.PlatformStand = false
            -- 還原 Animate
            local animate = char:FindFirstChild("Animate")
            if animate then animate.Disabled = false end
        end)
        tpwalking = false
    end

    -- 死亡/重生時自動還原（修復飛行壞掉）
    speaker.CharacterAdded:Connect(function()
        nowe = false
        onof.Text = "fly"
        restoreCharacter()
    end)

    onof.MouseButton1Down:connect(function()
        if nowe == true then
            nowe = false
            onof.Text = "Fly off"
            restoreCharacter()
        else
            nowe = true
            onof.Text = "Fly on"
            updateSpeed()

            pcall(function()
                local char = speaker.Character
                if not char then return end
                local animate = char:FindFirstChild("Animate")
                if animate then animate.Disabled = true end
                local Hum = char:FindFirstChildOfClass("Humanoid") or char:FindFirstChildOfClass("AnimationController")
                if Hum then
                    for i,v in next, Hum:GetPlayingAnimationTracks() do
                        v:AdjustSpeed(0)
                    end
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Running,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
                    Hum:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
                    Hum:ChangeState(Enum.HumanoidStateType.Swimming)
                end
            end)
        end

        local plr = game.Players.LocalPlayer
        local torso = (plr.Character:FindFirstChild("Torso") or plr.Character:FindFirstChild("UpperTorso"))
        if torso then
            -- 清除舊的殘留物理物件
            for _, v in pairs(torso:GetChildren()) do
                if v:IsA("BodyGyro") or v:IsA("BodyVelocity") then v:Destroy() end
            end

            local ctrl = {f = 0, b = 0, l = 0, r = 0}
            local lastctrl = {f = 0, b = 0, l = 0, r = 0}
            local maxspeed = 50
            local speedVal = 0

            local bg = Instance.new("BodyGyro", torso)
            bg.P = 9e4
            bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe = torso.CFrame
            local bv = Instance.new("BodyVelocity", torso)
            bv.velocity = Vector3.new(0,0.1,0)
            bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

            if nowe == true then
                plr.Character.Humanoid.PlatformStand = true
            end

            -- 監聽按鍵輸入（修復 ctrl 永遠為 0 的問題）
            local keyConn1 = UIS.InputBegan:Connect(function(inp, gp)
                if gp then return end
                if inp.KeyCode == Enum.KeyCode.W then ctrl.f = 1
                elseif inp.KeyCode == Enum.KeyCode.S then ctrl.b = -1
                elseif inp.KeyCode == Enum.KeyCode.A then ctrl.l = -1
                elseif inp.KeyCode == Enum.KeyCode.D then ctrl.r = 1
                end
            end)
            local keyConn2 = UIS.InputEnded:Connect(function(inp)
                if inp.KeyCode == Enum.KeyCode.W then ctrl.f = 0
                elseif inp.KeyCode == Enum.KeyCode.S then ctrl.b = 0
                elseif inp.KeyCode == Enum.KeyCode.A then ctrl.l = 0
                elseif inp.KeyCode == Enum.KeyCode.D then ctrl.r = 0
                end
            end)

            while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                game:GetService("RunService").RenderStepped:Wait()

                if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                    speedVal = speedVal+.5+(speedVal/maxspeed)
                    if speedVal > maxspeed then speedVal = maxspeed end
                elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speedVal ~= 0 then
                    speedVal = speedVal-1
                    if speedVal < 0 then speedVal = 0 end
                end

                if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speedVal
                    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speedVal ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speedVal
                else
                    bv.velocity = Vector3.new(0,0,0)
                end
                bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speedVal/maxspeed),0,0)
            end

            -- 清除按鍵監聽
            keyConn1:Disconnect()
            keyConn2:Disconnect()

            bg:Destroy()
            bv:Destroy()
            restoreCharacter()
        end
    end)

    local tis
    up.MouseButton1Down:connect(function()
        tis = up.MouseEnter:connect(function()
            while tis do
                wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
            end
        end)
    end)
    up.MouseLeave:connect(function()
        if tis then tis:Disconnect(); tis = nil end
    end)

    local dis
    down.MouseButton1Down:connect(function()
        dis = down.MouseEnter:connect(function()
            while dis do
                wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
            end
        end)
    end)
    down.MouseLeave:connect(function()
        if dis then dis:Disconnect(); dis = nil end
    end)

    plus.MouseButton1Down:connect(function()
        speeds = speeds + 1
        speed.Text = tostring(speeds)
        updateSpeed()
    end)

    mine.MouseButton1Down:connect(function()
        if speeds <= 1 then
            speed.Text = 'min 1'
            wait(1)
            speed.Text = tostring(speeds)
        else
            speeds = speeds - 1
            speed.Text = tostring(speeds)
            updateSpeed()
        end
    end)

    closebutton.MouseButton1Click:Connect(function()
        main:Destroy()
    end)

    mini.MouseButton1Click:Connect(function()
        up.Visible = false; down.Visible = false; onof.Visible = false
        plus.Visible = false; speed.Visible = false; mine.Visible = false
        mini.Visible = false; mini2.Visible = true
        Frame.BackgroundTransparency = 1
        closebutton.Position = UDim2.new(0, 0, -1, 57)
    end)

    mini2.MouseButton1Click:Connect(function()
        up.Visible = true; down.Visible = true; onof.Visible = true
        plus.Visible = true; speed.Visible = true; mine.Visible = true
        mini.Visible = true; mini2.Visible = false
        Frame.BackgroundTransparency = 0
        closebutton.Position = UDim2.new(0, 0, -1, 27)
    end)
end

-----------------------------------------------------------------
-- 傳送玩家腳本函數 (點擊按鈕才執行)
-----------------------------------------------------------------
function LaunchTpScript()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/12liduxi/-/refs/heads/main/tp"))()
end
